DB_HOST=db # Nama service postgresql
DB_PORT=5432 # Port service postgresql
DB_USER=laode # User postgresql
DB_PASSWORD=04032000 # Password postgresql
DB_NAME=website # Nama database postgresql
DB_OWNER=laode # Nama database owner postgresql